#
spring.datasource.url=jdbc:postgresql://localhost:5432/redditdb
spring.datasource.username= postgres
spring.datasource.password=password
#

#spring.datasource.url=jdbc:postgres://qmcmuvnuonammg:c684cf6d6a9e51a2e4d157a0767814b252d44868fbc04986b5dc323507bb9d2b@ec2-52-0-114-209.compute-1.amazonaws.com:5432/dbf5ddenbop744
#spring.datasource.username= qmcmuvnuonammg
#spring.datasource.password=c684cf6d6a9e51a2e4d157a0767814b252d44868fbc04986b5dc323507bb9d2b

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create